@startuml UpdateDocumentClassDiagram
skinparam classAttributeIconSize 0
skinparam linetype ortho
Title Update Document Class Diagram
'Character	Visibility
'-			private
'#			protected
'~			package private
'+			public

'Extension	<|--	Quan hệ mở rộng từ (là extends hoặc implements nhưng ko có annotations trong code)
'Composition	*--	 Quan hệ gắn kết chặt chẽ : part - of
'Aggregation	o--	Quan hệ liên kết giữa hai thực thể : use, has

' Include các file vào trong file để sử dụng'

package pkgUpdateDocument <<Frame>> {  
    'include controller'
    !includesub ../../ControllersClassDiagram.plantuml!DocumentsController
    !includesub ../../ControllersClassDiagram.plantuml!ControllerBase
    !includesub ../../ControllersClassDiagram.plantuml!AdminAuthorizationAttribute

    
    'include Repository'
    !includesub ../../RepositoriesClassDiagram.plantuml!IRepositoryBase
    !includesub ../../RepositoriesClassDiagram.plantuml!RepositoryBase
    !includesub ../../RepositoriesClassDiagram.plantuml!DbContext
    !includesub ../../RepositoriesClassDiagram.plantuml!InSyncContext
    !includesub ../../RepositoriesClassDiagram.plantuml!IDocumentRepository
    !includesub ../../RepositoriesClassDiagram.plantuml!DocumentRepository
        !includesub ../../RepositoriesClassDiagram.plantuml!ICategoryDocumentRepository
    !includesub ../../RepositoriesClassDiagram.plantuml!CategoryDocumentRepository
    'include Dto'
    !includesub ../../DtosClassDiagram.plantuml!UpdateDocumentDto
    !includesub ../../ModelsClassDiagram.plantuml!Document
    !includesub ../../ModelsClassDiagram.plantuml!CategoryDocument


    'set up realation ship' 
    ControllerBase <|-- DocumentsController

    DocumentsController ..> UpdateDocumentDto : Input Update Document

    IRepositoryBase <|.. RepositoryBase
    IDocumentRepository <|.. DocumentRepository
    ICategoryDocumentRepository <|.. CategoryDocumentRepository
    DocumentRepository o-- Document
    CategoryDocumentRepository o-- CategoryDocument

    IRepositoryBase <|-- IDocumentRepository 
    RepositoryBase <|-- DocumentRepository
    IRepositoryBase <|-- ICategoryDocumentRepository 
    RepositoryBase <|-- CategoryDocumentRepository

    DbContext <|--InSyncContext
    RepositoryBase o-- InSyncContext
    DocumentsController o-- IDocumentRepository
    DocumentsController o-- ICategoryDocumentRepository
    DocumentsController o-- IMapper
    DocumentsController ..> AdminAuthorizationAttribute : use




}