@startuml
skinparam classAttributeIconSize 0
skinparam SequenceMessageAlignment center
Title Update CategoryDocument for  Sequence Diagram

actor "Admin" as U
boundary "Document Management Page" as Hp
participant "AdminAuthorizationAttribute" as Author
participant "CategoryDocumentsController" as CaDocController
participant "ICategoryDocumentRepository" as ICaDocRepo

participant "Mapper" as Mapper
database "SqlServer" as Db

U -> Hp : Enter Data and Click Update
activate Hp
Hp -> Author : Check permissions
activate Author
alt Request with token role admin
    Author -> CaDocController : Call UpdateCategoryDocumentUser()
    activate CaDocController
    CaDocController -> CaDocController : Validate ModelState

    CaDocController -> Mapper : Map UpdateCategoryDocumentDto to CategoryDocument
    activate Mapper
    Mapper --> CaDocController : Return mapped CategoryDocument
    deactivate Mapper

    CaDocController -> ICaDocRepo : Update CategoryDocument
    activate ICaDocRepo
    ICaDocRepo -> Db : Update CategoryDocument into database
    activate Db
    Db --> ICaDocRepo : Return update CategoryDocument data
    deactivate Db
    ICaDocRepo --> CaDocController : Return Updated CategoryDocument
    deactivate ICaDocRepo

    CaDocController -> Hp : Return success response 200
    deactivate CaDocController
    Hp --> U : Show success message
    
else Request with token not role admin
    Author --> Hp : Return Error UnAuthorization
    deactivate Author
    Hp --> U : Notification UnAuthorization
    deactivate Hp
end



@enduml
