@startuml ExecuteActionClassDiagram

title Execute Action Class Diagram
skinparam classAttributeIconSize 0
skinparam linetype ortho

package "pkgExecuteActionCode" {

    !includesub ../../MobileModelClassDiagram.plantuml!Scenario

    class ViewScenarioCodeActivity {
        + onCreate(): void
        + displayScenarioDetails(scenarioId: String): void
        + initializeOverlay(): void
        + onOverlayButtonClick(): void
    }

    class ActionOverlay {
        + showOverlay(): void
        + hideOverlay(): void
        + initializeButton(action: String): void
    }

    class ExecuteService {
        + executeScenario(scenario: Scenario): void
        + logExecutionDetails(scenario: Scenario): void
    }
}

' Relationships
ExecuteService --> Scenario : "Executes"
Scenario --> ViewScenarioCodeActivity : "Details"
ViewScenarioCodeActivity --> ActionOverlay : "Initializes"
ActionOverlay --> ExecuteService : "Triggers"

@enduml