@startuml UploadClassDiagram
skinparam classAttributeIconSize 0
skinparam linetype ortho
Title Upload Asset Class Diagram
'Character	Visibility
'-			private
'#			protected
'~			package private
'+			public

'Extension	<|--	Quan hệ mở rộng từ (là extends hoặc implements nhưng ko có annotations trong code)
'Composition	*--	 Quan hệ gắn kết chặt chẽ : part - of
'Aggregation	o--	Quan hệ liên kết giữa hai thực thể : use, has

' Include các file vào trong file để sử dụng'

package pkgUploadAsset <<Frame>> {  
    'include controller'
    !includesub ../ControllersClassDiagram.plantuml!AssetsController
    !includesub ../ControllersClassDiagram.plantuml!ControllerBase

    
    'include Repository'
    !includesub ../RepositoriesClassDiagram.plantuml!IRepositoryBase
    !includesub ../RepositoriesClassDiagram.plantuml!RepositoryBase
    !includesub ../RepositoriesClassDiagram.plantuml!DbContext
    !includesub ../RepositoriesClassDiagram.plantuml!InSyncContext
    !includesub ../RepositoriesClassDiagram.plantuml!IAssetRepository
    !includesub ../RepositoriesClassDiagram.plantuml!AssetRepository
    'include Dto'
    !includesub ../DtosClassDiagram.plantuml!AddAssetDto
    !includesub ../ModelsClassDiagram.plantuml!Asset



    'set up realation ship' 
    ControllerBase <|-- AssetsController

    AssetsController ..> AddAssetDto : Input add Asset

    IRepositoryBase <|.. RepositoryBase
    IAssetRepository <|.. AssetRepository
    AssetRepository o-- Asset


    IRepositoryBase <|-- IAssetRepository 
    RepositoryBase <|-- AssetRepository


    DbContext <|--InSyncContext
    RepositoryBase o-- InSyncContext
    AssetsController o-- IAssetRepository
    AssetsController o-- IMapper




}