@startuml DeleteProjectClassDiagram
skinparam classAttributeIconSize 0
Title Delete Project Class Diagram
'Character	Visibility
'-			private
'#			protected
'~			package private
'+			public

'Extension	<|--	Quan hệ mở rộng từ (là extends hoặc implements nhưng ko có annotations trong code)
'Composition	*--	 Quan hệ gắn kết chặt chẽ : part - of
'Aggregation	o--	Quan hệ liên kết giữa hai thực thể : use, has

' Include các file vào trong file để sử dụng'

package pkgViewHomePage <<Frame>> {  
    'include controller'
    !includesub ../ControllersClassDiagram.plantuml!ProjectsController
    !includesub ../ControllersClassDiagram.plantuml!ControllerBase

    
    'include Repository'
    !includesub ../RepositoriesClassDiagram.plantuml!IRepositoryBase
    !includesub ../RepositoriesClassDiagram.plantuml!RepositoryBase
    !includesub ../RepositoriesClassDiagram.plantuml!DbContext
    !includesub ../RepositoriesClassDiagram.plantuml!InSyncContext
    !includesub ../RepositoriesClassDiagram.plantuml!IProjectRepository
    !includesub ../RepositoriesClassDiagram.plantuml!ProjectRepository
    'include Dto'
    !includesub ../DtosClassDiagram.plantuml!ViewProjectDto
    !includesub ../ModelsClassDiagram.plantuml!Project



    'set up realation ship' 
    ControllerBase <|-- ProjectsController

    ProjectsController ..> ViewProjectDto : return views

    IRepositoryBase <|.. RepositoryBase
    IProjectRepository <|.. ProjectRepository
    ProjectRepository o-- Project


    IRepositoryBase <|-- IProjectRepository 
    RepositoryBase <|-- ProjectRepository


    DbContext <|--InSyncContext
    RepositoryBase o-- InSyncContext
    ProjectsController o-- IProjectRepository




}