@startuml UpdateProjectClassDiagram
skinparam classAttributeIconSize 0
skinparam linetype ortho
Title Update Project Class Diagram
'Character	Visibility
'-			private
'#			protected
'~			package private
'+			public

'Extension	<|--	Quan hệ mở rộng từ (là extends hoặc implements nhưng ko có annotations trong code)
'Composition	*--	 Quan hệ gắn kết chặt chẽ : part - of
'Aggregation	o--	Quan hệ liên kết giữa hai thực thể : use, has

' Include các file vào trong file để sử dụng'

package pkgUpdateProject <<Frame>> {  
    'include controller'
    !includesub ../ControllersClassDiagram.plantuml!ProjectsController
    !includesub ../ControllersClassDiagram.plantuml!ControllerBase
    !includesub ../ControllersClassDiagram.plantuml!AdminAuthorizationAttribute

    
    'include Repository'
    !includesub ../RepositoriesClassDiagram.plantuml!IRepositoryBase
    !includesub ../RepositoriesClassDiagram.plantuml!RepositoryBase
    !includesub ../RepositoriesClassDiagram.plantuml!DbContext
    !includesub ../RepositoriesClassDiagram.plantuml!InSyncContext
    !includesub ../RepositoriesClassDiagram.plantuml!IProjectRepository
    !includesub ../RepositoriesClassDiagram.plantuml!ProjectRepository
        !includesub ../RepositoriesClassDiagram.plantuml!IUserRepository
    !includesub ../RepositoriesClassDiagram.plantuml!UserRepository
    'include Dto'
    !includesub ../DtosClassDiagram.plantuml!UpdateProjectDto
    !includesub ../ModelsClassDiagram.plantuml!Project
    !includesub ../ModelsClassDiagram.plantuml!User


    'set up realation ship' 
    ControllerBase <|-- ProjectsController

    ProjectsController ..> UpdateProjectDto : Input Update Project

    IRepositoryBase <|.. RepositoryBase
    IProjectRepository <|.. ProjectRepository
    IUserRepository <|.. UserRepository
    ProjectRepository o-- Project
    UserRepository o-- User

    IRepositoryBase <|-- IProjectRepository 
    RepositoryBase <|-- ProjectRepository
    IRepositoryBase <|-- IUserRepository 
    RepositoryBase <|-- UserRepository

    DbContext <|--InSyncContext
    RepositoryBase o-- InSyncContext
    ProjectsController o-- IProjectRepository
    ProjectsController o-- IUserRepository
    ProjectsController o-- IMapper
    ProjectsController ..> AdminAuthorizationAttribute : use




}