@startuml meomeo

' Global settings for elegance and consistency
skinparam {
  linetype ortho
  backgroundColor #f8f8f8
  defaultFontName "Helvetica"
  defaultFontSize 12
  roundCorner 5
  Shadowing false
  class {
    BackgroundColor #ffffff
    BorderColor #333333
    FontColor #333333
    FontSize 14
    AttributeFontColor #666666
    MethodFontColor #666666
    BorderThickness 1
  }
  sequence {
    ArrowColor #333333
    LifeLineBorderColor #333333
    LifeLineBackgroundColor #e0e0e0
    ParticipantBorderColor #333333
    ParticipantBackgroundColor #ffffff
    ParticipantFontColor #333333
    ParticipantFontSize 12
  }
}

' Custom styles for specific diagram elements

' Class Style
style class {
  BackgroundColor #ffffff
  FontColor #333333
  FontSize 14
  BorderColor #333333
  BorderThickness 1
  Shadowing false
}

' Interface Style
style interface {
  BackgroundColor #f0f0f0
  FontColor #333333
  FontSize 14
  BorderColor #333333
  Shadowing false
}

' Package Style
style package {
  BackgroundColor #f0f0f0
  BorderColor #333333
  FontColor #333333
  FontSize 13
}

' Note Style
style note {
  BackgroundColor #e8e8e8
  FontColor #333333
  BorderColor #cccccc
  FontSize 12
  BorderThickness 1
}

' Sequence Diagram Participant Style
style participant {
  BackgroundColor #ffffff
  FontColor #333333
  BorderColor #333333
  BorderThickness 1
}

' Sample class diagram
package "Formal Package" as P1 {
  class "ElegantClass" as C1 {
    + attribute1 : String
    + attribute2 : int
    + method1() : void
    + method2() : int
  }
  
  interface "ElegantInterface" as I1
}

' Sample sequence diagram
participant "User" as User
participant "ElegantClass" as C1
User -> C1 : Calls method1
activate C1
C1 -> C1 : Internal processing
C1 --> User : Returns result
deactivate C1

@enduml
