@startuml DeleteProjectSequenceDiagram
Title Delete Project Sequence Diagram

actor User
entity ProjectsController
entity IProjectRepository
entity ProjectRepository
entity Project

User -> ProjectsController : Send delete request (projectId)
ProjectsController -> IProjectRepository : Call deleteProject(projectId)
IProjectRepository -> ProjectRepository : Call deleteProject(projectId)
ProjectRepository -> Project : Delete project from database
ProjectRepository -> IProjectRepository : Return deletion result
IProjectRepository -> ProjectsController : Return deletion result
ProjectsController -> User : Return success/failure response

@enduml
