@startuml DTOs
skinparam classAttributeIconSize 0
skinparam linetype ortho
Title DTOs Class Diagram
'Character	Visibility
'-			private
'#			protected
'~			package private
'+			public

'Extension	<|--	Quan hệ mở rộng từ (là extends hoặc implements nhưng ko có annotations trong code)
'Composition	*--	 Quan hệ gắn kết chặt chẽ : part + of
'Aggregation	o--	Quan hệ liên kết giữa hai thực thể : use, has

package dtos <<Frame>> {
   'Asset DTO'
    !startsub ViewAssetDto
    class ViewAssetDto    {
        + Id : Guid
        + ProjectId : Guid
        + ProjectName : string
        + AssestName : string
        + Type : string
        + FilePath : string
        + DateCreated : DateTime
        + DateUdpated : DateTime
    }
    !endsub

    !startsub UpdateAssetDto
    class UpdateAssetDto    {
        + Id : Guid
        + AssestName : string
        + Type : string
    }
    !endsub

    !startsub AddAssetDto
    class AddAssetDto    {
        + ProjectId : Guid
        + AssestName: string
        + Type : string
        + FilePath : string
    }
    !endsub

    !startsub ActionAssetResponse
    class ActionAssetResponse    {
        + Id : Guid
        + Message: string
    }
    !endsub
    'Asset DTO'


    'CustomerReview DTO'
    !startsub ViewCustomerReviewDto
    class ViewCustomerReviewDto    {
        + Id : Guid
        + Name : string
        + ImageUrl : string
        + JobTitle : string
        + Review : string
        + DateCreated : DateTime
        + IsShow : bool
    }
    !endsub

    !startsub AddCustomerReviewDto
    class AddCustomerReviewDto    {
        + Name : string
        + ImageUrl : string
        + JobTitle : string
        + Review : string
    }
    !endsub

    !startsub UpdateCustomerReviewDto
    class UpdateCustomerReviewDto    {
        + Id : Guid
        + Name : string
        + ImageUrl : string
        + JobTitle : string
        + Review : string
        + IsShow : bool
    }
    !endsub

    !startsub ActionCustomerReviewResponse
    class ActionCustomerReviewResponse    {
        + Message : string
        + Id : Guid
    }
    !endsub
    'CustomerReview DTO'

   'CategoryDocuments DTO'
    !startsub ViewCategoryDocumentDto
    class ViewCategoryDocumentDto    {
    + Id : Guid
    + Title : string
    + Description : string 
    + Order : int
    + DateCreated : DateTime
    + DateUpdated : DateTime 
    + Documents : IEnumerable<ViewDocumentDto>
    }
    !endsub

    !startsub UpdateCategoryDocumentDto
    class UpdateCategoryDocumentDto    {
    + Id : Guid
    + Title : string
    + Order : int
    + Description : string 
    }
    !endsub


    !startsub AddCategoryDocumentDto
    class AddCategoryDocumentDto    {
    + Title : string
    + Order : int
    + Description : string 
    }
    !endsub


    !startsub ActionCategoryDocumentResponse
    class ActionCategoryDocumentResponse    {
    + Message : string
    + Id : Guid
    }
    !endsub
    'CategoryDocuments DTO'

    'Documents DTO'
    
    !startsub ViewDocumentDto
    class ViewDocumentDto    {
    + Id : Guid
    + Slug : string
    + Title : string
    + Content : string 
    + Note : string 
    + Order : int
    + DateCreated : DateTime
    + DateUpdated : DateTime 
    + CategoryId : Guid
    + CategoryName : string
    }
    !endsub


    !startsub UpdateDocumentDto
    class UpdateDocumentDto    {
    + Id : Guid
    + Slug : string
    + Title : string
    + Content : string 
    + Note : string 
    + Order : int
    + CategoryId : Guid
    }
    !endsub

    !startsub AddDocumentDto
    class AddDocumentDto    {
    + Slug : string
    + Title : string
    + Content : string 
    + Note : string 
    + Order : int
    + CategoryId : Guid
    }
    !endsub

    !startsub ActionDocumentResponse
    class ActionDocumentResponse    {
    + Message : string
    + Id : Guid
    }
    !endsub
    'Documents DTO'

    'Pages DTO'

    !startsub ViewPageDto
    class ViewPageDto    {
    + Id : Guid
    + Slug : string
    + Title : string
    + Content : string 
    + Note : string 
    + DateCreated : DateTime 
    + DateUpdated : DateTime 
    }
    !endsub


    !startsub UpdatePageDto
    class UpdatePageDto    {
    + Id : Guid
    + Slug : string
    + Title : string
    + Content : string 
    + Note : string 
    }
    !endsub

    !startsub AddPageDto
    class AddPageDto    {
    + Slug : string
    + Title : string
    + Content : string 
    + Note : string 
    }
    !endsub

    !startsub ActionPageResponse
    class ActionPageResponse    {
    + Message : string
    + Id : Guid
    }
    !endsub
    'Page DTO'

    'Project Dto
    !startsub ViewProjectDto
    class ViewProjectDto    {
        + Id : Guid
        + ProjectName : string
        + Description : string 
        + UserId : Guid
        + displayName : string
        + DateCreated : DateTime
        + DateUpdated : DateTime
        + IsPublish : bool
    }
    !endsub

    !startsub AddProjectDto
    class AddProjectDto    {
        + ProjectName : string
        + Description : string
        + UserId : Guid
        + IsPublish : bool
    }
    !endsub

    !startsub AddProjectClerkDto
    class AddProjectClerkDto    {
        + ProjectName : string
        + Description : string
        + UserIdClerk : string
        + IsPublish : bool
    }
    !endsub

    !startsub UpdateProjectDto
    class UpdateProjectDto    {
        + Id : Guid
        + ProjectName : string
        + Description : string
        + IsPublish : bool
    }
    !endsub

    !startsub ActionProjectResponse
    class ActionProjectResponse    {
        + Message : string
        + Id : Guid
    }
    !endsub
    'ProjectDto'

    'Response Paging'
    class ResponsePaging    {
        + data : T
        + totalOfData : int
    }
    'Response Paging'

    'Scenario Dto
    !startsub ViewScenarioDto
    class ViewScenarioDto    {
        + Id : Guid
        + ProjectId : Guid
        + ProjectName : string
        + Title : string
        + Description : string 
        + CreatedAt : DateTime
        + UpdatedAt : DateTime 
        + StepsWeb : string 
        + StepsAndroid : string 
        + IsFavorites : bool 
        + ImageUrl : string 
        + AuthorId : string
        + AuthorIdGuid: Guid
        + AuthorName : string
    }
    !endsub

    !startsub AddScenarioDto
    class AddScenarioDto    {
        + ProjectId : Guid
        + ScenarioName : string
        + Description : string 
        + StepsWeb : string 
        + StepsAndroid : string 
        + IsFavorites : bool 
        + ImageUrl : string 
        + CreatedBy : Guid
    }
    !endsub

    !startsub AddScenarioUserClerkDto
    class AddScenarioUserClerkDto    {
        + ProjectId : Guid
        + ScenarioName : string
        + Description : string 
        + StepsWeb : string 
        + StepsAndroid : string 
        + IsFavorites : bool 
        + ImageUrl : string 
        + UserIdClerk : string
    }
    !endsub

    !startsub UpdateScenarioDto
    class UpdateScenarioDto    {
        + Id : Guid
        + ScenarioName : string
        + Description : string 
        + StepsWeb : string 
        + StepsAndroid : string 
        + IsFavorites : bool 
        + ImageUrl : string 
    }
    !endsub

    !startsub UpdateRenameScenarioDto
    class UpdateRenameScenarioDto    {
        + Id : Guid
        + ScenarioName : string
    }
    !endsub

    !startsub ActionScenarioResponse
    class ActionScenarioResponse    {
        + Message : string
        + Id : Guid
    }
    !endsub

    'Scenario DTO'

    'Subscription Plan Dtos
    !startsub ViewSubscriptionPlanDto
    class ViewSubscriptionPlanDto    {
        + Id : Guid
        + SubscriptionsName : string
        + Status : bool
        + Price : decimal
        + UserId : Guid
        + UserName : string
        + Content : string
        + DateCreated : DateTime
        + DateUpdated : DateTime 
        + MaxProjects : int  
        + MaxAssets : long 
        + MaxScenarios : int 
        + MaxUsersAccess : int 
        + StorageLimit : long 
        + SupportLevel : string 
        + CustomFeaturesDescription : string 
        + DataRetentionPeriod : long 
        + PrioritySupport : bool 
        + MonthlyReporting : bool 
    }
    !endsub

    !startsub AddSubscriptionPlanDto
    class AddSubscriptionPlanDto    {
        + SubscriptionsName : string
        + Status : bool
        + Price : decimal
        + UserId : Guid
        + Content : string
        + MaxProjects : int 
        + MaxAssets : long 
        + MaxScenarios : int 
        + MaxUsersAccess : int 
        + StorageLimit : long 
        + SupportLevel : string 
        + CustomFeaturesDescription : string 
        + DataRetentionPeriod : long 
        + PrioritySupport : bool 
        + MonthlyReporting : bool 
    }
    !endsub

    !startsub AddSubscriptionPlanUserClerkDto
    class AddSubscriptionPlanUserClerkDto    {
        + SubscriptionsName : string
        + Status : bool
        + Price : decimal
        + UserIdClerk : string
        + Content : string
        + MaxProjects : int 
        + MaxAssets : long 
        + MaxScenarios : int 
        + MaxUsersAccess : int 
        + StorageLimit : long 
        + SupportLevel : string 
        + CustomFeaturesDescription : string 
        + DataRetentionPeriod : long 
        + PrioritySupport : bool 
        + MonthlyReporting : bool 
    }
    !endsub

    !startsub UpdateSubscriptionPlanDto
    class UpdateSubscriptionPlanDto    {
        + Id : Guid
        + SubscriptionsName : string
        + Status : bool
        + Price : decimal
        + Content : string
        + MaxProjects : int 
        + MaxAssets : long 
        + MaxScenarios : int 
        + MaxUsersAccess : int 
        + StorageLimit : long 
        + SupportLevel : string 
        + CustomFeaturesDescription : string 
        + DataRetentionPeriod : long 
        + PrioritySupport : bool 
        + MonthlyReporting : bool 
    }
    !endsub

    !startsub ActionSubscriptionPlanResponse
    class ActionSubscriptionPlanResponse    {
        + Message : string
        + Id : Guid
    }
    !endsub
    'SubscriptionPlan DTo'

    'Tutorial Dtos
    !startsub ViewTutorialDto
    class ViewTutorialDto    {
        + Id : Guid
        + Title : string
        + Content : string
        + DateCreated : DateTime
        + DateUpdated : DateTime
        + IsShow : bool
        + Order : long
    }
    !endsub


    'User Dtos
    !startsub Data
    class Data    {
        + Birthday : string
        + Created_At : long
        + Email_Addresses : EmailAddresses[] 
        + First_Name : string 
        + Gender : string 
        + Id : string 
        + Image_Url : string 
        + Last_Name : string 
        + Last_Sign_In_At : long 
        + Object : string 
        + Password_Enabled : bool 
        + Phone_Numbers : string[] 
        + Primary_Email_Address_Id : string 
        + Primary_Phone_Number_Id : string 
        + Primary_Web3_Wallet_Id : string 
        + Private_Metadata : Dictionary<string, object> 
        + Profile_Image_Url : string 
        + Public_Metadata : Dictionary<string,object> 
        + Two_Factor_Enabled : bool 
        + Unsafe_Metadata : Dictionary 
        + Updated_At : long 
        + Username : object 
        + Web3_Wallets : string[] 
    }
    !endsub

    !startsub EmailAddresses
    class EmailAddresses    {
        + Email_Address : string
        + Id : string
        + Linked_To : object[]
        + Object : string
        + Verification : Verification
    }
    !endsub

    !startsub Verification
    class Verification    {
        + Status : string
        + Strategy : string
    }
    !endsub

    !startsub CreateUserDto
    class CreateUserDto    {
        + Data : Data
        + Object : string
        + Type : string
    }
    !endsub

    !startsub UpdateUserDto
    class UpdateUserDto    {
        + Data : Data
        + Object : string
        + Type : string
    }
    !endsub

    !startsub ActionUserResponse
    class ActionUserResponse    {
        + Message : string
        + Id : Guid
    }
    !endsub

    'Relationships
    Data "1" --> "*" EmailAddresses
    EmailAddresses "1" --> "1" Verification
    CreateUserDto "1" --> "1" Data
    UpdateUserDto "1" --> "1" Data

'User Subscription Dtos
    !startsub ViewUserSubscriptionDto
    class ViewUserSubscriptionDto    {
        + Id : Guid
        + SubscriptionPlanId : Guid
        + SubscriptionPlanName : string
        + UserId : Guid
        + UserName : string
        + StripeCurrentPeriodEnd : DateTime
        + StripeCustomerId : string
        + StripeSubscriptionId : string
        + StripePriceId : string
        + DateCreated : DateTime
    }
    !endsub

    !startsub AddUserSubscriptionDto
    class AddUserSubscriptionDto    {
        + SubscriptionPlanId : Guid
        + UserId : Guid
        + StripeCurrentPeriodEnd : DateTime
        + StripeCustomerId : string
        + StripeSubscriptionId : string
        + StripePriceId : string
    }
    !endsub

    !startsub AddUserSubscriptionUserClerkDto
    class AddUserSubscriptionUserClerkDto    {
        + SubscriptionPlanId : Guid
        + UserIdClerk : string
        + StripeCurrentPeriodEnd : DateTime
        + StripeCustomerId : string
        + StripeSubscriptionId : string
        + StripePriceId : string
    }
    !endsub

    !startsub UpdateUserSubscriptionDto
    class UpdateUserSubscriptionDto    {
        + Id : Guid
        + SubscriptionPlanId : Guid
        + StripeCurrentPeriodEnd : DateTime
        + StripeCustomerId : string
        + StripeSubscriptionId : string
        + StripePriceId : string
    }
    !endsub

    !startsub ActionUserSubscriptionResponse
    class ActionUserSubscriptionResponse    {
        + Message : string
        + Id : Guid
    }
    !endsub

}

@enduml