@startuml Models
skinparam classAttributeIconSize 0
Title Models Class Diagram
'Character	Visibility
'-			private
'#			protected
'~			package private
'+			public

'Extension	<|--	Quan hệ mở rộng từ (là extends hoặc implements nhưng ko có annotations trong code)
'Composition	*--	 Quan hệ gắn kết chặt chẽ : part - of
'Aggregation	o--	Quan hệ liên kết giữa hai thực thể : use, has


package pkgModels <<Frame>> {

    !startsub Asset
    class Asset    {
        + Id : Guid
        + ProjectId : Guid
        + AssestName : string
        + Type : string 
        + FilePath : string
        + DateCreated : DateTime
        + DateUdpated : DateTime 
        + Project : Project
    }
    !endsub

    !startsub CategoryDocument
    class CategoryDocument  {
        + CategoryDocument()
        + Id : Guid
        + Title : string
        + Description : string
        + DateCreated : DateTime
        + DateUdpated : DateTime
        + Documents : ICollection<Document>
    }
    !endsub

    !startsub Document
    class Document  {
        + Id : Guid
        + Slug : string
        + Title : string
        + Content : string 
        + Note : string 
        + Order : int
        + DateCreated : DateTime
        + DateUdpated : DateTime 
        + Documents : ICollection<Document>
        + CategoryId : Guid
        + Category : CategoryDocument
    }
    !endsub

    !startsub CustomerReview
    class CustomerReview    {
        + Id : Guid
        + Name : string
        + ImageUrl : string
        + JobTitle : string
        + Review : string
        + DateCreated : DateTime
        + IsShow : bool
    }
    !endsub

    !startsub Page
    class Page   {
        + Id : Guid
        + Slug : string
        + Title : string
        + Content : string
        + Note : string
        + DateCreated : DateTime
        + DateUdpated : DateTime
    }
    !endsub

    !startsub Project
    class Project    {
        + Project()

        + Id : Guid
        + ProjectName : string
        + Description : string
        + UserId : Guid
        + DateCreated : DateTime
        + DateUpdated : DateTime
        + IsPublish : bool
        + User : User;
        + Assets : ICollection<Asset>
        + Scenarios : ICollection<Scenario>
    }
    !endsub

    !startsub Scenario
    class Scenario    {
        + Id : Guid
        + ProjectId : Guid
        + ScenarioName : string
        + Description : string
        + DateCreated : DateTime
        + DateUpdated : DateTime
        + StepsWeb : string
        + StepsAndroid : string
        + IsFavorites : bool
        + ImageUrl : string
        + CreatedBy : Guid
        + CreatedByNavigation : User
        + Project : Project
    }
    !endsub

    !startsub SubscriptionPlan
    class SubscriptionPlan    {
        + SubscriptionPlan()
        + Id : Guid
        + SubscriptionsName : string
        + Status : bool
        + Price : decimal
        + UserId : Guid
        + Content : string
        + DateCreated : DateTime
        + DateUpdated : DateTime
        + MaxProjects : int
        + MaxAssets : long
        + MaxScenarios : int
        + MaxUsersAccess : int
        + StorageLimit : long
        + SupportLevel : string
        + CustomFeaturesDescription : string
        + DataRetentionPeriod : long
        + PrioritySupport : bool
        + MonthlyReporting : bool
        + User : User
        + UserSubscriptions : ICollection<UserSubscription>
    }
    !endsub

    !startsub User
    class User    {
        + User()

        + Id : Guid
        + UserIdClerk : string
        + UserName : string
        + PasswordHash : string
        + Email : string
        + DisplayName : string
        + EmailConfirmed : bool
        + PhoneNumber : string
        + LockoutEnd : DateTime
        + LockoutEnable : bool
        + AccessFailCount : long
        + ImageUrl : string
        + Dob : DateTime
        + Address : string
        + DateCreated : DateTime
        + DateUpdated : DateTime
        + StatusUser : int
        + Role : string
        + Projects : ICollection<Project>
        + Scenarios : ICollection<Scenario>
        + SubscriptionPlans : ICollection<SubscriptionPlan>
        + UserSubscriptions : ICollection<UserSubscription>
    }
    !endsub

    !startsub UserSubscription
    class UserSubscription    {
        + Id : Guid
        + SubscriptionPlanId : Guid
        + UserId : Guid
        + StripeCurrentPeriodEnd : DateTime
        + StripeCustomerId : string
        + StripeSubscriptionId : string
        + StripePriceId : string
        + DateCreated : DateTime
        + SubscriptionPlan : SubscriptionPlan
        + User : User
    }
    !endsub
    ' Relationships
    User "1" --> "*" Project : creates
    

    User "1" --> "*" Scenario : creates
    
    User "1" --> "0--*" SubscriptionPlan : admin creates
   

    User "1" --> "0--*" UserSubscription : has
   

    Project "1" --> "0..*" Asset : contains

    Project "1" --> "0..*" Scenario : contains
    

    CategoryDocument "1" -->"0..*" Document : contains

    
    SubscriptionPlan "1" --> "0..*" UserSubscription : has
   
}
@enduml