@startuml ChangePassword
skinparam classAttributeIconSize 0
skinparam linetype ortho

skinparam BackgroundColor #ffffff
skinparam class {
    BackgroundColor #c6f8ff
    BorderColor #000000
}

skinparam package {
    BackgroundColor #ffffff
    BorderColor #000000
}

package pkgChangePassword <<Frame>>{

        class ChangePasswordView {
            - otpController: TextEditingController
            - newPasswordController: TextEditingController
            - rePasswordController: TextEditingController
            - phoneNumber: TextEditingController
            - errorPhone: RxString
            - errorPassword: RxString
            - errorNewPassword: RxString
            - errorOldPassword: RxString
            - passwordVisible: RxBool
            - rePasswordVisible: RxBool
            + buildView(context: BuildContext): Widget
        }

        class ChangePasswordController {
            - otpController: TextEditingController
            - newPasswordController: TextEditingController
            - rePasswordController: TextEditingController
            - phoneNumber: TextEditingController
            - errorPhone: RxString
            - errorPassword: RxString
            - errorNewPassword: RxString
            - errorOldPassword: RxString
            - passwordVisible: RxBool
            - rePasswordVisible: RxBool
            + changePassword(): void
        }
    

        class UserController {
            + changePasswordNoToken(phoneNumber: String, code: String, passwordChangeRequestDto: PasswordChangeRequestDto): ResponseEntity<ResponseWrapper<UserProfileResponseDto>>
        }
    


        class UserService {
            + changePasswordUserNoToken(phoneNumber: String, passwordChangeRequestDto: PasswordChangeRequestDto): User
        }

        class UserRepository {
            + findByPhoneNumber(phoneNumber: String): Optional<User>
            + save(user: User): User
        }

    

        class PasswordChangeRequestDto {
            - newPassword: String
        }

        class UserProfileResponseDto {
            - userId: long
            - name: String
            - phoneNumber: String
            - profilePicture: byte[]
        }

        class ResponseWrapper<T> {
            - responseCode: int
            - message: String
            - data: T
        }
    

        class User {
            - userId: long
            - name: String
            - phoneNumber: String
            - password: String
            - profilePicture: byte[]
            - isActive: boolean
            - isLocked: boolean
            - createdDate: LocalDateTime
            - tokenVersion: long
            + addUserRole(userRole: UserRole): void
            + removeUserRole(userRole: UserRole): void
            + addFcmToken(fcmToken: FCMToken): void
            + removeFcmToken(fcmToken: FCMToken): void
        }

    ChangePasswordView --> ChangePasswordController
    ChangePasswordController --> UserController
    UserController --> UserService
    UserService --> UserRepository
    UserService --> JwtService
    UserController --> PasswordChangeRequestDto
    UserController --> UserProfileResponseDto
    UserController --> ResponseWrapper
    UserService --> User
    UserRepository --> User
    JwtService --> User

}

@enduml