@startuml DeleteVehicle
skinparam classAttributeIconSize 0
skinparam linetype ortho

skinparam BackgroundColor #ffffff
skinparam class {
    BackgroundColor #c6f8ff
    BorderColor #000000
}

skinparam package {
    BackgroundColor #ffffff
    BorderColor #000000
}

package pkgDeleteVehicle <<Frame>>{

        class VehicleManagementView {
            + displayVehicles(): void
            + deleteVehicle(vehicleId: int): void
        }

        class VehicleManagementController {
            - vehicles: List<Vehicle>
            + fetchVehicles(): void
            + deleteVehicle(vehicleId: int): void
        }
  
        class VehicleController {
            + deleteVehicle(vehicleId: Long): ResponseEntity<ResponseWrapper<String>>
        }
 
        class VehicleService {
            + deleteVehicle(vehicleId: Long): void
        }

        class VehicleRepository {
            + deleteById(vehicleId: Long): void
        }
 
        class ResponseWrapper<T> {
            - responseCode: int
            - message: String
            - data: T
        }

        class Vehicle {
            - vehicleId: long
            - user: User
            - vehicleType: String
            - licensePlate: String
            - color: String
        }

        class User {
            - userId: long
            - name: String
            - phoneNumber: String
            - password: String
            - profilePicture: byte[]
            - isActive: boolean
            - isLocked: boolean
            - createdDate: LocalDateTime
            - tokenVersion: long
            + addVehicle(vehicle: Vehicle): void
            + removeVehicle(vehicle: Vehicle): void
        }
    

    VehicleManagementView --> VehicleManagementController
    VehicleManagementController --> VehicleController
    VehicleController --> VehicleService
    VehicleService --> VehicleRepository
    VehicleController --> ResponseWrapper
    VehicleService --> Vehicle
    VehicleRepository --> Vehicle
    Vehicle --> User

}

@enduml