@startuml ViewMatchHistory
skinparam classAttributeIconSize 0
skinparam linetype ortho

skinparam BackgroundColor #ffffff
skinparam class {
    BackgroundColor #c6f8ff
    BorderColor #000000
}

skinparam package {
    BackgroundColor #ffffff
    BorderColor #000000
}

package pkgViewMatchHistory <<Frame>>{


        class MatchHistoryView {
            + displayMatchHistory(): void
        }

        class MatchHistoryController {
            - matchHistory: List<JourneyMatch>
            + fetchMatchHistory(): void
        }

        class DriverJourneyController {
            + getMatchHistory(driverId: Long): ResponseEntity<ResponseWrapper<List<JourneyMatchResponseDto>>>
        }
 
        class DriverJourneyService {
            + getMatchHistory(driverId: Long): List<JourneyMatch>
        }

        class JourneyMatchRepository {
            + findByDriverId(driverId: Long): List<JourneyMatch>
        }
 
        class JourneyMatchResponseDto {
            - matchId: Long
            - driverJourney: DriverJourneyResponseDto
            - passengerJourney: PassengerJourneyResponseDto
            - matchPrice: double
            - matchStatus: String
            - matchDepartureTime: LocalDateTime
            - passengerCheckinTime: LocalDateTime
        }

        class DriverJourneyResponseDto {
            - journeyId: Long
            - startLocation: String
            - endLocation: String
            - departureTime: LocalDateTime
            - vehicleType: String
            - specialNotes: String
        }

        class PassengerJourneyResponseDto {
            - journeyId: Long
            - startLocation: String
            - endLocation: String
            - departureTime: LocalDateTime
            - vehicleType: String
            - budget: double
            - specialNotes: String
        }

        class ResponseWrapper<T> {
            - responseCode: int
            - message: String
            - data: T
        }
        class JourneyMatch {
            - matchId: long
            - driverJourney: DriverJourney
            - passengerJourney: PassengerJourney
            - matchPrice: double
            - matchStatus: String
            - matchDepartureTime: LocalDateTime
            - passengerCheckinTime: LocalDateTime
        }

        class DriverJourney {
            - journeyId: long
            - user: User
            - startLocation: Location
            - endLocation: Location
            - departureTime: LocalDateTime
            - vehicleType: String
            - specialNotes: String
        }

        class PassengerJourney {
            - journeyId: long
            - user: User
            - startLocation: Location
            - endLocation: Location
            - departureTime: LocalDateTime
            - vehicleType: String
            - budget: double
            - specialNotes: String
        }

        class User {
            - userId: long
            - name: String
            - phoneNumber: String
            - password: String
            - profilePicture: byte[]
            - isActive: boolean
            - isLocked: boolean
            - createdDate: LocalDateTime
            - tokenVersion: long
        }

        class Location {
            - locationId: long
            - address: String
            - latitude: double
            - longitude: double
        }
    

    MatchHistoryView --> MatchHistoryController
    MatchHistoryController --> DriverJourneyController
    DriverJourneyController --> DriverJourneyService
    DriverJourneyService --> JourneyMatchRepository
    DriverJourneyService --> JourneyMatchResponseDto
    DriverJourneyService --> DriverJourneyResponseDto
    DriverJourneyController --> ResponseWrapper
    DriverJourneyService --> JourneyMatch
    JourneyMatchRepository --> JourneyMatch
    JourneyMatch --> DriverJourney
    JourneyMatch --> PassengerJourney
    DriverJourney --> User
    DriverJourney --> Location
    PassengerJourney --> User
    PassengerJourney --> Location

}

@enduml